<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uki.disafter.LogIn"
    android:orientation="vertical"
    android:id="@+id/mainContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/material_blue_grey_950"
        android:id="@+id/titleBar">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="LogIn"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_alignBottom="@+id/editTextUsername"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_marginBottom="40dp"
            android:id="@+id/textView2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:id="@+id/editTextUsername"
        android:text="uki.malla"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginBottom="40dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_alignLeft="@id/editTextUsername"
        android:layout_alignTop="@id/editTextUsername"
        android:layout_marginTop="90dp"
        android:layout_alignRight="@+id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername"
        android:text="pikachu101"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:layout_gravity="right"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignRight="@+id/editTextPassword"
            android:layout_alignEnd="@+id/editTextPassword"
            android:id="@+id/btnLogIn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/item1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="SignUp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/btnSignUp"/>

        </LinearLayout>


</RelativeLayout>
